#datasource
#spring.datasource.jndi-name=java:comp/env/jdbc/ApplicationPool
#server config
#server.port = 8080
server.servlet.context-path=/WMS_Webservices
spring.jmx.enabled=false 
#language
spring.messages.basename=lang
spring.mvc.locale=vi
#thymeleaf
spring.thymeleaf.cache=false
#upload
multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb
#logging
logging.level.root=INFO 
spring.mvc.dispatch-options-request=true
#
spring.cache.type=redis
spring.redis.host=207.148.121.185
spring.redis.port=6379
spring.redis.password=wms_redis
spring.profiles.active=wms_service_note2