#datasource
spring.datasource.jndi-name=java:comp/env/jdbc/ApplicationPool
#server config
server.port = 8080
server.contextPath=/WMS_Webservices
#language
spring.messages.basename=lang
spring.mvc.locale=vi
#thymeleaf
spring.thymeleaf.cache=false
#upload
multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb